/** @format */
@import "../../../style.css";

.second {
  margin-top: 100px;
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 83px;
  background-color: var(--color-bg2);
}

.second > h2 {
  display: none;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about h2 {
  margin: 0;
  color: var(--color-bg);
  font-family: var(--font-inter);
  font-size: 48px;
  font-weight: 500;
}

.p {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: var(--font-source);
  color: var(--color-text);
  font-size: 24px;
  font-weight: 400;
}

.p p {
  margin: 0;

  text-align: justify;
}

.span {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.span div {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 40fr;
  place-items: baseline;
}

@media only screen and (max-width: 768px) {
  .second {
    grid-template-columns: 1fr;
    padding: 50px 35px;
    gap: 30px;
  }

  .image {
    width: 305px;
    height: 471px;
  }

  .second > h2 {
    display: block;
    margin: 0;
    color: var(--color-bg);
    font-family: var(--font-inter);
    font-size: 20px;
    text-align: center;
    font-weight: 500;
  }

  .about h2 {
    display: none;
  }

  .p {
    font-size: 14px;
  }
}
